Установить python версии 3.10.*, обязательно во время установки поставить галочку "добавить в path"

Запустить командную строку и прописать:
pip install gradio, openai, tiktoken

Открыть файл interface через IDLE и запустить. Будет выведен ip адрес, его открыть в браузере.
Для следующих запусков просто открыть interface и запустить.